CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y      # !!!!!!!!!!!!!!!
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y  # felesleges

CONFIG_BOARD_ENABLE_DCDC=y

# https://devzone.nordicsemi.com/f/nordic-q-a/74693/unable-to-use-gpio-reset-pin-as-a-gpio-in-nrf-connect-sdk/
# használd az nrf connect for desktop-ból a programmert!
CONFIG_GPIO_AS_PINRESET=n
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# https://github.com/nrfconnect/sdk-zephyr/blob/main/samples/subsys/fs/littlefs/boards/nucleo_h743zi_blk.conf
CONFIG_MAIN_STACK_SIZE=2048
# fs-hez kell !!
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=8192 
CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_NUS=y
CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_BT_DEVICE_NAME="BT uSD DAQ"
CONFIG_BT_DEVICE_APPEARANCE=833

# !! central - peripheral
CONFIG_BT_MAX_CONN=2


#CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

#10, 10
CONFIG_BT_CTLR_RX_BUFFERS=6
CONFIG_BT_BUF_ACL_RX_COUNT=6

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

#CONFIG_BT_USER_PHY_UPDATE=y
#GATT_CLIENT needed for requesting ATT_MTU update
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_SCAN_ADDRESS_CNT=1


#  CONFIG_BT_ATT_PREPARE_COUNT=2
#  CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
# CONFIG_BT_CTLR_PHY_2M=y

# kell LFShez is
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# kell LFShez is

CONFIG_NRFX_SAADC=y
CONFIG_NRFX_PPI=y
CONFIG_NRFX_TIMER1=y
CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_SPI=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_APP_LITTLEFS_STORAGE_BLK_SDMMC=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

# ????????????????????????
# https://github.com/nrfconnect/sdk-zephyr/blob/main/samples/subsys/fs/littlefs/boards/nucleo_h743zi.conf   

#CONFIG_FS_LITTLEFS_CACHE_SIZE=512                              
#CONFIG_FS_LITTLEFS_PROG_SIZE=512
#CONFIG_FS_LITTLEFS_READ_SIZE=512
#CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=2048
# CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192  

#CONFIG_FS_LITTLEFS_CACHE_SIZE=16                              
#CONFIG_FS_LITTLEFS_PROG_SIZE=16
#CONFIG_FS_LITTLEFS_READ_SIZE=16
#CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=16
 